server {
    listen 80;

    server_name 62.84.120.234;
    server_tokens off;

    location /static/ {
        root /api/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
